/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.androidexample.httppostexample;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class id {
        public static final int content=0x7f060001;
        public static final int email=0x7f060004;
        public static final int loginname=0x7f060005;
        public static final int name=0x7f060003;
        public static final int output=0x7f060000;
        public static final int password=0x7f060006;
        public static final int save=0x7f060002;
    }
    public static final class layout {
        public static final int activity_http_post_example=0x7f030000;
    }
    public static final class string {
        public static final int Email=0x7f040007;
        public static final int LoginName=0x7f040008;
        public static final int Name=0x7f040006;
        public static final int Password=0x7f040009;
        public static final int address=0x7f040002;
        public static final int app_name=0x7f040001;
        public static final int default_content=0x7f040004;
        public static final int default_output=0x7f040005;
        public static final int get_text=0x7f040003;
        public static final int hello=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050002;
        public static final int CodeFont=0x7f050000;
    }
}
